APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
CONTEXT_TIMEOUT=7s

SERVER_HOST=localhost
SERVER_PORT=:8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=farm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SSLMODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

TOKEN_SECRET=token_secret

TOKEN_ACCESS_TTL=2h
TOKEN_REFRESH_TTL=48h
TOKEN_SIGNIN_KEY=debug_farming

OTLP_COLLECTOR_HOST=localhost
OTLP_COLLECTOR_PORT=:4317
